# Introduction 
TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project. 

# Getting Started
Esta aplicacion necesita varible de entorno
PROFILE=local ( local,dev,qa,prd)

# Build and Test
TODO: Describe and show how to build your code and run the tests. 
go build cmd/checklist/main.go 

# Crear imagen
./create_image.sh

# Ejecurar imagen 
docker run -p 8082:8082 -e PROFILE=prd checklist2/farmacias


# Face recognition Azure
https://westcentralus.api.cognitive.microsoft.com/face/v1.0

Clave 1: 3550c4e6af01402c8eedd267bfe3ab6f

Clave 2: b47f47483f6f4655882889f43a4b655b